<!DOCTYPE html>

<!-- /z/nikol/Github_Projects/NikolasProjects/CTFpage -->
<!-- https://nikolasfil.github.io/CTFpage/ -->
<!-- Flagger{G0tcha_N0tA_FLAG}  -->
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>p {
    color: black;
    /* background-color: cornflowerblue; */
    /* text-align: left; */
    text-align: center;
    } 
     a{
       color: blue;
       text-align: center;
     }
     .Forensics{
         padding:10px;
         align-items: center ;
         
         
     }
     
     .challenge{
       /* padding:5px; */
       width: 600px;
       margin: auto;
       float : center ;
       align-items: center;
       background-color: rgb(141, 174, 236);
         /* text-shadow: 2px 2px 3px black; */
     }
	
     .footnote{
       /* padding:5px; */
       width: 600px;
       margin: auto;
       float : center ;
       align-items: center;
       background-color: rgb(141, 174, 236);}
</style>
</head>

<div class="Forensics">
  
  <h1>Forensics Challenges</h1>
  
  <div class="Low Social Battery">
  <hr>
  <h3> Low Social Battery</h3>
  <hr>
  <p> 
    Charly and his friends have gone out for drinks , however his social battery is dangerously low . 
    After many failed attempts to convey that to his close friend , he decides to send the following picture with the hidden message.  
  </p>
  <a href="https://nikolasfil.github.io/CTFpage/challenges/Low_Social_Battery/challenger.png">image</a>
  <hr>
  </div>
 
  <br>
  <br>
 
  <div class="Low Social Battery">
    <hr>
    <h3> Low Social Battery</h3>
    <hr>
    <p> 
      Charly and his friends have gone out for drinks , however his social battery is dangerously low . 
      After many failed attempts to convey that to his close friend , he decides to send the following picture with the hidden message.  
    </p>
    <a href="https://nikolasfil.github.io/CTFpage/challenges/Low_Social_Battery/challenger.png">image</a>
    <hr>
    </div>

 
  

<br>
<br>

  </html>


