<!DOCTYPE html>

<!-- /z/nikol/Github_Projects/NikolasProjects/CTFpage -->
<!-- No there are no flags in here  -->
<html>

<head>
  <link rel="stylesheet" href="style.css">
  
<title>CTF Page</title>
<style>
p {
  color: black;
  /* background-color: cornflowerblue; */
  /* text-align: left; */
  text-align: center;
  } 
   a{
     color: blue;
     text-align: center;
   }
   .Miscellaneous{
       padding:10px;
       align-items: center ;
       
       
   }
   
   .challenge{
     /* padding:5px; */
     width: 600px;
     margin: auto;
     float : center ;
     align-items: center;
     background-color: rgb(141, 174, 236);
       /* text-shadow: 2px 2px 3px black; */
   }
   
   .Categories{
    width: 600px;
     margin: auto;
     float : center ;
     align-items: center;
     background-color: rgb(141, 174, 236);

   }
   </style>
<div></div>
</head>
<div class="general">
  <br>
  <h1 id="cat">Categories :</h1>
  <br>
</div>
<div class="Categories">
  <!-- <h1>Categories :</h1> -->
  <br><br>
  <a href="https://nikolasfil.github.io/CTFpage/Miscellaneous.html">Miscellaneous</a>
  <!-- <a href="https://nikolasfil.github.io/CTFpage/Forensic.html">Miscellaneous</a> -->
  <br><br>
</div>

 
  <!-- <body id="Forensics">
    
    <h1 color=orange>Forensic Challenges</h1>
  </body>  -->
  



  </html>


