<!DOCTYPE html>

<!-- /z/nikol/Github_Projects/NikolasProjects/CTFpage -->
<!-- No there are no flags in here  -->
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>p {
    color: black;
    /* background-color: cornflowerblue; */
    /* text-align: left; */
    text-align: center;
    } 
     a{
       color: blue;
       text-align: center;
     }
     .Miscellaneous{
         padding:10px;
         align-items: center ;
     }
     
     .challenge{
       /* padding:5px; */
       width: 600px;
       margin: auto;
       float : center ;
       align-items: center;
       background-color: rgb(141, 174, 236);
         /* text-shadow: 2px 2px 3px black; */
     }
	
     .footnote{
       /* padding:5px; */
       width: 600px;
       margin: auto;
       float : center ;
       align-items: center;
       background-color: rgb(141, 174, 236);}
</style>
</head>

<div class="Miscellaneous">
  
  <h1>Miscellaneous Challenges</h1>
  <div class="challenge blind">
  <hr>
  <h3> Blind Shell </h3>
  <hr>
  <p> 
    
    Someone left an unguarded shell rest it's ear upon a wall.<br>
    It can hear and excecute your demands but cannot answer you.<br>
    Can you find the flag ?<br>
    <br>
    Command : <br>
    ncat ip_address 600 <br>



  </p>
  <hr>
  
  </div>
  <br>
  <br>
  <div class="challenge idle">
  <hr>
  <h3> Python idle  </h3> <hr>
  <p> 
     What a brilliant idea an emploee had !! <br>
     Make a programm to run python commands like an idle and leave it open on the system!<br>
     Of course he thought it was a good idea to leave vital information inside the code <br>
     <br>
     Command : <br>
     ncat ip_address 601<br>
</p>
  <hr>

</div>
<br><br>
    <div class="challenge breakout">
  <hr>
  <h3> Break out </h3><hr>
  <p> 
    The same brilliant employee that made the idle of the last challenge, <br>
    let the programm run on a very sensitive folder of the server .<br>
    Can you find anything important ?<br>
    <br>Command : <br> 
    ncat ip_address 605 <br>
  </p>
  <hr>
</div>
<br>
<br>
<div class="footnote">
<a href="https://github.com/nikolasfil/CTF/tree/main/Miscellaneous">For the source code , and the opportunity to run the challenges on your machine visit here </a></div>
</div>


 
  <!-- <body id="Forensics">
    
    <h1 color=orange>Forensic Challenges</h1>
  </body>  -->
  



  </html>


